name: deploy
run-name: Deploy 

on:
  workflow_dispatch:  
  push:
    branches:
      - main

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  placeholder:
    runs-on: ubuntu-latest
    steps:
    - uses: 'actions/checkout@v3'

    - name: list files
      run: ls -a

#  postgres:
#    runs-on: ubuntu-latest
#
#    steps:
#    - uses: 'actions/checkout@v3'
#
#    - name: Connect to cloud sql proxy
#      uses: mattes/gce-cloudsql-proxy-action@v1
#      with:
#        creds: ${{ secrets.CLOUD_SQL_PROXY }}
#        instance: fast-api-230516:europe-west2:postgres-db-1
#
#    - name: Install liquibase
#      run: |
#        wget -O- https://repo.liquibase.com/liquibase.asc | gpg --dearmor > liquibase-keyring.gpg && \
#        cat liquibase-keyring.gpg | sudo tee /usr/share/keyrings/liquibase-keyring.gpg > /dev/null && \
#        echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/liquibase-keyring.gpg] https://repo.liquibase.com stable main' | sudo tee /etc/apt/sources.list.d/liquibase.list
#        sudo apt-get update
#        sudo apt-get install --yes --no-install-recommends liquibase
#
#    - name: Update DB
#      run: |
#        cd backend/db/liquibase/changelog
#        liquibase update --username=${{ secrets.DB_USERNAME }} --password=${{ secrets.DB_PASSWORD }}

  # deploy:
  #   needs: postgres
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: 'read'
  #     id-token: 'write'

  #   steps:
  #   - uses: 'actions/checkout@v3'

  #   - name: Authenticate GCloud
  #     uses: google-github-actions/auth@v1
  #     with:
  #       workload_identity_provider: projects/81869977343/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider
  #       service_account: default-service-account@fast-api-230516.iam.gserviceaccount.com

  #   - name: Set up Cloud SDK
  #     uses: google-github-actions/setup-gcloud@v1
  #     with:
  #       version: '>= 363.0.0'

  #   - name: Build and deploy
  #     run: gcloud builds submit --region="europe-west1" --config backend/cloudbuild.yaml .
